### APPLICATION
PORT=


### DATABASE 
DATABASE_URL=


### AUTH 
JWT_SECRET_KEY=
JWT_PUBLIC_KEY=

### R3
CLOUDFLARE_ACCOUNT_ID=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRETE_ACCESS_KEY=


## REDIS 
REDIS_HOST=
REDIS_PORT=
REDIS_DB=